# VaxCareAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vaxcareandroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaxcareandroidassessment/: BookApplication.kt
app/src/main/java/com/example/vaxcareandroidassessment/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/vaxcareandroidassessment/data/local/: BookInfoDao.kt  BookInfoDb.kt  BookInfoEntity.kt  Converters.kt
app/src/main/java/com/example/vaxcareandroidassessment/data/remote/: BookApi.kt
app/src/main/java/com/example/vaxcareandroidassessment/data/remote/dto/: BookDto.kt  Status.kt
app/src/main/java/com/example/vaxcareandroidassessment/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/vaxcareandroidassessment/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/vaxcareandroidassessment/di/: AppModule.kt
app/src/main/java/com/example/vaxcareandroidassessment/domain/model/: Book.kt  BookDetail.kt
app/src/main/java/com/example/vaxcareandroidassessment/domain/repository/: BookRepository.kt
app/src/main/java/com/example/vaxcareandroidassessment/domain/use_case/: GetBookUseCase.kt  GetBooksUseCase.kt
app/src/main/java/com/example/vaxcareandroidassessment/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/vaxcareandroidassessment/presentation/book_detail/: BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/example/vaxcareandroidassessment/presentation/book_list/: BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/example/vaxcareandroidassessment/presentation/book_list/components/: BookListItem.kt
app/src/main/java/com/example/vaxcareandroidassessment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vaxcareandroidassessment/: BookListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
